{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "volar.takeOverMode.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "nuxt.isNuxtApp": true,
  "typescript.preferences.useLabelDetailsInCompletionEntries": true
}
